<sign-in-service>
    <div style="display:flex; justify-content:center;">
        <div class="service-item">Google</div>
        <div class="service-item">Facebook</div>
        <div class="service-item">Github</div>
        <div class="service-item">Gitlab</div>
        <div class="service-item">Twitter</div>
    </div>

    <style>
     sign-in-service .service-item {
         width: 88px;
         height: 88px;
         border-radius: 44px;
         background: #eeeeee;
         margin-right: 11px;

         padding-top: 32px;
         text-align: center;
     }
     sign-in-service .service-item:last-child {
         margin-right: 0px;
     }
    </style>
</sign-in-service>
