<sign-in-email>
    <section class="section">
        <div class="container">
            <h1 class="title is-1"
                style="text-align: center; font-size:222px;">Ghost</h1>

            <div class="card">
                <div class="card-content">
                    <input class="input"
                           type="text"
                           placeholder="Email"
                           style="margin-bottom: 22px;">
                    <input class="input"
                           type="text"
                           placeholder="Password">

                    <div style="margin-top:22px;">
                        <button class="button is-warning"
                                style="width:100%;">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
     sign-in-email .card {
         width: 333px;
         margin-left: auto;
         margin-right: auto;
     }
    </style>
</sign-in-email>
